# MS.Backup

MSApp/MCenter/m-center-api/MS.CenterApp.Api/MS.CenterApp.Api/: Dockerfile  MS.CenterApp.Api.csproj  MS.CenterApp.Api.http  Program.cs  ServiceExtenstions.cs  appsettings.json
MSApp/MCenter/m-center-api/MS.CenterApp.Api/MS.Core/: MS.Core.csproj
MSApp/MCenter/m-center-api/MS.CenterApp.Api/MS.Infrastructure/: FileTransfer.cs  MS.Infrastructure.csproj
MSApp/REM/rem-api/MS.Api/: Dockerfile  MS.Api.csproj  MS.Api.http  Program.cs  ServiceExtenstions.cs
MSApp/REM/rem-api/MS.Api/Controllers/: AccountsController.cs  BaseController.cs  BranchsController.cs  CachesController.cs  CustomerGroupsController.cs  CustomersController.cs  DictionarysController.cs  DistributorsController.cs  EmployeesController.cs  ExpenditurePlansController.cs  ExpendituresController.cs  GroupProductsController.cs  InventoryItemCategoriesController.cs  InventoryItemsController.cs  InvoicesController.cs  NavbarItemsController.cs  NotesController.cs  OrdersController.cs  OrganizationsController.cs  PicturesController.cs  PositionsController.cs  ProductsController.cs  RefsController.cs  ReportsController.cs  ReservationDetailsController.cs  ReservationsController.cs  RolesController.cs  ServiceGroupsController.cs  ServicesController.cs  SettingsController.cs  SlotGroupsController.cs  SlotsController.cs  StockInventorysController.cs  StocksController.cs  UnitsController.cs
MSApp/REM/rem-api/MS.Api/Middware/: ErrorHandlerMiddleware.cs
MSApp/REM/rem-api/MS.Api/Properties/: launchSettings.json
MSApp/REM/rem-api/MS.Core/: DependencyInjection.cs  MS - Backup.Core.csproj  MS.Core.csproj
MSApp/REM/rem-api/MS.Core/Authorization/: AllowAnonymousAttribute.cs  JwtMiddleware.cs
MSApp/REM/rem-api/MS.Core/DTOs/: ColumnFilterInfo.cs  ColumnSortInfo.cs  EventInfo.cs  FundInfo.cs  InventoryItemResponse.cs  InventoryItemSaleResponse.cs  PagingInfo.cs  ProductSaleResponse.cs  RefResponse.cs  ServiceInvoiceDto.cs  UserRegisterResponse.cs
MSApp/REM/rem-api/MS.Core/Entities/: Album.cs  Catalog.cs  EventDetail.cs  ExpenditurePlan.cs  InventoryItem.cs  Nationality.cs  Organization.cs  Ref.cs  RefDetail.cs  Relation.cs  ReservationDetail.cs  ServiceGroup.cs  ServiceInvoice.cs  ServiceInvoiceEmployee.cs  Setting.cs  SlotInvoice.cs  TokenModel.cs  Unit.cs
MSApp/REM/rem-api/MS.Core/Enums/: Enumeration.cs
MSApp/REM/rem-api/MS.Core/Exceptions/: MSException.cs  MSMySqlException.cs  UnauthorizedException.cs
MSApp/REM/rem-api/MS.Core/Helpers/: AppSettings.cs  MSAttribute.cs
MSApp/REM/rem-api/MS.Core/Interfaces/: ICommonFunction.cs  IEmailService.cs  IFileTransfer.cs  IUnitOfWork.cs
MSApp/REM/rem-api/MS.Core/Mappings/: GeneralProfile.cs
MSApp/REM/rem-api/MS.Core/Model/: UnitModel.cs
MSApp/REM/rem-api/MS.Core/Quartz/: SendEmailJob.cs
MSApp/REM/rem-api/MS.Core/Resource/: AppResource.Designer.cs  AppResource.vi-VN.resx  Resource.Designer.cs  Resource.vi-VN.resx
MSApp/REM/rem-api/MS.Core/Services/: BaseService.cs  BrachService.cs  CustomerGroupService.cs  CustomerService.cs  EmailService.cs  EmployeeService.cs  InventoryItemCategoryService.cs  InventoryItemService.cs  InvoiceService.cs  MSLicenseService.cs  NoteService.cs  OrganizationService.cs  PictureService.cs  PositionService.cs  RefDetailService.cs  RefService.cs  ReportService.cs  ReservationService.cs  ServiceService.cs  SettingService.cs  SlotService.cs  UnitService.cs
MSApp/REM/rem-api/MS.Core/Shared/: SharedData.cs
MSApp/REM/rem-api/MS.Core/SignlR/: NotificationHub.cs
MSApp/REM/rem-api/MS.Core/Utilities/: CommonFunction.cs  IDrawTool.cs  MSDraw.cs  SkiaDraw.cs
MSApp/eShopV2/api/MS.ApplicationCore/: DependencyInjection.cs  MS.ApplicationCore.csproj
MSApp/eShopV2/api/MS.ApplicationCore/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
MSApp/eShopV2/api/MS.ApplicationCore/DTOs/: AuthenticateRequest.cs  AuthenticateResponse.cs  ClassInfo.cs  ColumnFilterInfo.cs  ColumnSortInfo.cs  ConnectionMapping.cs  EmployeeInfo.cs  EventInfo.cs  ExpenditurePlanResponse.cs  FundInfo.cs  InvoiceResponse.cs  LoginModel.cs  MSLicenseRenew.cs  OrganizationStatisticDto.cs  PagingInfo.cs  ProductSaleResponse.cs  RegisterModel.cs  ResponseObject.cs  StatisticInvoiceByEmployee.cs  TimeStatisticInfo.cs  UserChangePassword.cs  UserInfo.cs  UserRegisterResponse.cs  UserRequest.cs
MSApp/eShopV2/api/MS.ApplicationCore/Entities/: Album.cs  BaseEntity.cs  Customer.cs  CustomerGroup.cs  DbColumn.cs  Employee.cs  EmployeePosition.cs  EnumDictionary.cs  Event.cs  EventDetail.cs  Expenditure.cs  ExpenditurePlan.cs  GroupProduct.cs  Invoice.cs  InvoiceDetail.cs  MSLicense.cs  Organization.cs  Picture.cs  Product.cs  Role.cs  Service.cs  ServiceGroup.cs  TokenModel.cs  Unit.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserTokenConfirm.cs
MSApp/eShopV2/api/MS.ApplicationCore/Enums/: Enumeration.cs
MSApp/eShopV2/api/MS.ApplicationCore/Exceptions/: MISAException.cs  MSMySqlException.cs  UnauthorizedException.cs
MSApp/eShopV2/api/MS.ApplicationCore/Helpers/: AppSettings.cs  MISAAttribute.cs
MSApp/eShopV2/api/MS.ApplicationCore/Interfaces/: ICommonFunction.cs  IEmailService.cs  IFileTransfer.cs  INotificationHub.cs  IUnitOfWork.cs
MSApp/eShopV2/api/MS.ApplicationCore/Mappings/: GeneralProfile.cs
MSApp/eShopV2/api/MS.ApplicationCore/Quartz/: BackUpDatabaseJob.cs  ISendEmailJob.cs  SendEmailJob.cs  SendEmailJobTodayStatistic.cs
MSApp/eShopV2/api/MS.ApplicationCore/Resource/: Resource.Designer.cs  Resource.resx  Resource.vi-VN.resx
MSApp/eShopV2/api/MS.ApplicationCore/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  DictionaryEnumService.cs  EmailService.cs  EmployeeService.cs  ExpenditurePlanService.cs  InvoiceService.cs  (+10 more)
MSApp/eShopV2/api/MS.Infrastructure/: EmailService.cs  FileTransfer.cs  MS.Infrastructure.csproj
MSApp/eShopV2/api/MS.ThaiSalonV2.Api/: Dockerfile  MS.ThaiSalonV2.Api.csproj  Program.cs  ServiceExtenstions.cs  appLaunchSettings.json  appsettings.Development.json  appsettings.json
(+951 files in other folders)
