{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "User Id=dev;Password=12345678;Host=8.214.100.177;Database=PRIVATE.MS.ThaiSaLon;Character Set=utf8"
    },
    "AppSettings": {
        "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr"
    },
  "FTPAccount": {
    "Host": "ftp://45.130.228.64",
    "UserName": "u158751192.nvmanh",
    "Password": "M@nhH@o89"
  },
    "MaxSizeAvatar": "5000",
    "ServerFiles": "https://files.manhhao.com/",
    "ServerFilePath": "thaisalon",
    "ServerFileFolder": {
        "Avatar": "avatars",
        "Document": "documents",
        "Video": "videos"
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:5000",
        "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
        "TokenValidityInMinutes": 600,
        "RefreshTokenValidityInDays": 7
    }
}