{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MSDevConnection": "User Id=nvmanh;Password=M@nhH@o89;Host=47.236.111.116;Database=MS.ShopManagement;Character Set=utf8;Allow User Variables=true",
    "MSProductConnection": "Host=host.docker.internal;Port=3306;database=MS.ShopManagement;user=nvmanh;password=M@nhH@o89;Allow User Variables=true",
    "MSConnection": "Host=58.187.192.54;Port=3306;database=MS.ThaiSalonV2;user=nvmanh;password=M@nhH@o89;Allow User Variables=true"
    //"ReleaseConnection": "User Id=u158751192_thaisalon;Password=M@nhH@o89;Host=185.210.145.52;Database=u158751192_thaisalon;Character Set=utf8;Allow User Variables=true"
  },
  "AppSettings": {
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "FTPAccount": {
    "Host": "ftp://45.130.228.64",
    "UserName": "u158751192.admin",
    "Password": "M@nhH@o89"
  },
  "MaxSizeAvatar": "5000",
  "ServerFiles": "https://files.manhhao.com/",
  "ServerFilePath": "thaisalon",
  "ServerFileFolder": {
    "Avatar": "avatars",
    "Document": "documents",
    "Video": "videos"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 600,
    "RefreshTokenValidityInDays": 7
  }
}
