<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Quản lý nhà hàng, đại lý bán lẻ, dịch vụ - Mạnh Software</title><script defer="defer" src="/js/chunk-vendors.be325784.js"></script><script defer="defer" src="/js/index.24385108.js"></script><link href="/css/chunk-vendors.4d50712d.css" rel="stylesheet"><link href="/css/index.08ca8c98.css" rel="stylesheet"></head><body><div id="fb-root"></div><div id="fb-customer-chat" class="fb-customerchat"></div><script>var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "108530092126785");
      chatbox.setAttribute("attribution", "biz_inbox");</script><script>window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v16.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script><noscript><strong>We're sorry but Quản lý nhà hàng, đại lý bán lẻ, dịch vụ - Mạnh Software doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>